<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextureView
        android:id="@+id/textureview"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <Button
        android:id="@+id/rotate"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="旋转"
        app:layout_constraintTop_toBottomOf="@+id/textureview"/>

</android.support.constraint.ConstraintLayout>